//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}
// hr
hr{
  border-top: 2px solid @primary;
  width: 150px;
  margin-right: 0px;
}

// Margin

.margin-bottom{ margin-bottom: (@margin*2);}

// Padding

.padding-top{ padding-top: (@padding-large-vertical*4);}
.padding-top--large{ padding-top: (@padding-large-vertical*6);}
.padding-top--xlarge{ padding-top: (@padding-large-vertical*8);}

.padding-top-bottom{ padding-top: (@padding-large-vertical*4); padding-bottom: (@padding-large-vertical*4);}

// Background Color
// -------------------------

.bg-primary{
  background-color: @primary;
}
.bg-secondary{
  background-color: @secondary;
}
.bg-tertiary{
  background-color: @tertiary;
}

//Color

.color-light{ color: @light;}
